{
  "name": "@forsakringskassan/apimock-express",
  "version": "2.0.2",
  "description": "Express middleware for mocking API calls with json & js files during development.",
  "keywords": [
    "rest",
    "api",
    "mock",
    "middleware",
    "express"
  ],
  "homepage": "https://github.com/Forsakringskassan/apimock-express",
  "bugs": "https://github.com/Forsakringskassan/apimock-express/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Forsakringskassan/apimock-express.git"
  },
  "license": "MIT",
  "author": "Försäkringskassan",
  "exports": {
    ".": {
      "browser": {
        "types": "./dist/browser.d.ts",
        "import": "./dist/browser.mjs"
      },
      "default": {
        "types": "./dist/main.d.ts",
        "import": "./dist/main.mjs",
        "require": "./dist/main.cjs"
      }
    },
    "./browser": {
      "types": "./dist/browser.d.ts",
      "import": "./dist/browser.mjs"
    },
    "./helpers": {
      "types": "./dist/helpers.d.ts",
      "import": "./dist/helpers.mjs",
      "require": "./dist/helpers.cjs"
    },
    "./mockfile": {
      "types": "./dist/mockfile.d.ts"
    }
  },
  "main": "dist/main.cjs",
  "module": "dist/main.mjs",
  "types": "dist/main.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prebuild": "tsc",
    "build": "node build.mjs",
    "eslint": "eslint .",
    "eslint:fix": "eslint --fix .",
    "prettier:check": "prettier --check .",
    "prettier:write": "prettier --write .",
    "prepack": "release-prepack --bundle",
    "postpack": "release-postpack",
    "prepublishOnly": "release-prepublish --bundle",
    "postpublish": "release-postpublish",
    "selftest": "node test/selftest.cjs && node test/selftest.mjs",
    "pretest": "run-s prettier:check eslint",
    "test": "mocha --exit --require ./babel-register test/**/*.spec.mjs",
    "vite": "npm run vite:cjs && npm run vite:mjs",
    "vite:cjs": "start-server-and-test 'vite --config test/vite/vite.config.cts --port 8010' http-get://127.0.0.1:8010/index.html 'curl -v --no-progress-meter http://127.0.0.1:8010/api/foo'",
    "vite:mjs": "start-server-and-test 'vite --config test/vite/vite.config.mts --port 8020' http-get://127.0.0.1:8020/index.html 'curl -v --no-progress-meter http://127.0.0.1:8020/api/foo'"
  },
  "prettier": "@forsakringskassan/prettier-config",
  "release": {
    "extends": "@forsakringskassan/semantic-release-config"
  },
  "dependencies": {
    "cli-table": "^0.3.0",
    "debug": "^4.3.2",
    "glob": "^11.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.26.8",
    "@babel/preset-env": "7.26.8",
    "@babel/preset-typescript": "7.26.0",
    "@babel/register": "7.25.9",
    "@forsakringskassan/eslint-config": "11.7.0",
    "@forsakringskassan/eslint-config-cli": "11.7.0",
    "@forsakringskassan/eslint-config-typescript": "11.7.2",
    "@forsakringskassan/prettier-config": "3.0.2",
    "@html-validate/release-scripts": "6.7.5",
    "@microsoft/api-extractor": "7.50.0",
    "@types/cli-table": "0.3.4",
    "@types/debug": "4.1.12",
    "@types/node": "20.17.18",
    "chai": "5.1.2",
    "esbuild": "0.25.0",
    "express": "4.21.2",
    "is-ci": "4.1.0",
    "mocha": "11.1.0",
    "node-fetch": "3.3.2",
    "npm-pkg-lint": "3.10.9",
    "npm-run-all2": "7.0.2",
    "start-server-and-test": "2.0.10",
    "typescript": "5.7.3",
    "vite": "6.1.0"
  },
  "peerDependencies": {
    "vite": "^4.0.0 || ^5.0.0 || ^6.0.0"
  },
  "peerDependenciesMeta": {
    "vite": {
      "optional": true
    }
  },
  "engines": {
    "node": ">= 20"
  },
  "externalDependencies": [
    "glob"
  ]
}
