{
    "compilerOptions": {
        "lib": ["es2023", "dom"],
        "module": "esnext",
        "target": "es2022",
        "strict": true,
        "noImplicitAny": false,
        "esModuleInterop": true,
        "moduleResolution": "bundler",
        "allowJs": true,
        "checkJs": true,
        "declaration": true,
        "declarationDir": "temp/types",
        "emitDeclarationOnly": true
    },
    "include": ["src/**/*.js", "src/**/*.ts"],
    "exclude": ["node_modules"]
}
